#
#	Basic exmaple of Passive checks being defined
#

[passive checks]

#%HOSTNAME%|__HOST__ = /system/agent_version
#%HOSTNAME%|CPU Usage = /cpu/percent --warning 20 --critical 30
#%HOSTNAME%|Swap Usage = /memory/swap/percent --warning 40 --critical 80
#%HOSTNAME%|Memory Usage = /memory/virtual/percent --warning 80 --critical 90
